{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "description": "personal-site",
  "author": "Sakib Chowdhury",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "develop-remote": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-emotion": "^5.3.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-sharp": "^2.13.4",
    "gatsby-plugin-typography": "^2.11.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-remark": "^2.15.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.28.1",
    "react-typist": "^2.0.5",
    "react-typography": "^0.16.19",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.1.3",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/jest": "^11.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^0.12.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setup-test-env.js"
    ]
  }
}
